<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="split">
                <dmcolor key="gray" color="#191c23" '#f6f7f9',="#ebebeb" '#eceef2',="#c4c5c6" '#d5dae2',="#9e9fa2" '#afb9ca',="#7a7b80" '#8494ac',="#57595f" '#657692',="#373940" '#505f79',="#191c23" '#424d62',="#171a20" '#394253',="#15181d" '#333a47',="#14161a" '#191c23',="#111318" shade-50="#ebebeb" shade-100="#bcbdbf" shade-200="#8f9194" shade-300="#65676c" shade-400="#3d3f46" shade-500="#191c23" shade-600="#171a20" shade-700="#15181d" shade-800="#14161a" shade-900="#111318" shade-950="#0f1115"/>
                <dmcolor key="red" color="#D03435" '#fdf3f3',="#f9ecec" '#fce4e4',="#f8cfcb" '#facece',="#f4b3ab" '#f6abab',="#ee968c" '#ef7a7b',="#e6786e" '#e35051',="#dc5951" '#d03435',="#D03435" '#ae2728',="#be3031" '#902425',="#ad2b2c" '#782425',="#9c2728" '#410e0e',="#8b2324" shade-50="#f9ecec" shade-100="#f7c9c4" shade-200="#f2a79e" shade-300="#ea8479" shade-400="#de5f56" shade-500="#D03435" shade-600="#be3031" shade-700="#ad2b2c" shade-800="#9c2728" shade-900="#8b2324" shade-950="#7b1f1f"/>
                <dmcolor key="yellow" color="#FFCD78" '#fff9ed',="#fff8f0" '#fff2d4',="#fff0d9" '#ffe1a9',="#ffe7c2" '#ffcd78',="#ffdfaa" '#fea939',="#ffd692" '#fc8e13',="#FFCD78" '#ed7209',="#e9bc6e" '#c55609',="#d4ab64" '#9c4410',="#bf9a5a" '#7e3910',="#ab8950" '#441b06',="#977947" shade-50="#fff8f0" shade-100="#fff0d9" shade-200="#ffe7c2" shade-300="#ffdfaa" shade-400="#ffd692" shade-500="#FFCD78" shade-600="#e9bc6e" shade-700="#d4ab64" shade-800="#bf9a5a" shade-900="#ab8950" shade-950="#977947"/>
                <dmcolor key="green" color="#a2cf66" '#f5faeb',="#f3f8ee" '#e7f4d3',="#e4f0d3" '#d1eaac',="#d4e8b8" '#b3db7b',="#c4e09d" '#a2cf66',="#b3d782" '#78ae34',="#a2cf66" '#5c8a26',="#94bd5d" '#476a21',="#87ac55" '#3a551f',="#7a9b4d" '#33491e',="#6d8b44" '#19270c',="#607a3c" shade-50="#f3f8ee" shade-100="#e4f0d3" shade-200="#d4e8b8" shade-300="#c4e09d" shade-400="#b3d782" shade-500="#a2cf66" shade-600="#94bd5d" shade-700="#87ac55" shade-800="#7a9b4d" shade-900="#6d8b44" shade-950="#607a3c"/>
                <dmcolor key="blue" color="#204387" '#eff7ff',="#ebedf1" '#dcedfd',="#c5c8db" '#c0e0fd',="#9fa4c6" '#95cdfb',="#7982b1" '#63b1f7',="#51619c" '#3f91f2',="#204387" '#2974e7',="#1d3d7c" '#215ed4',="#1b3870" '#214dac',="#183265" '#204387',="#162d5a" '#182b53',="#132850" shade-50="#ebedf1" shade-100="#c5c8db" shade-200="#9fa4c6" shade-300="#7982b1" shade-400="#51619c" shade-500="#204387" shade-600="#1d3d7c" shade-700="#1b3870" shade-800="#183265" shade-900="#162d5a" shade-950="#132850"/>
                <dmcolor key="purple" color="#3355FF" '#ebf5ff',="#ecedff" '#dbecff',="#d2cdff" '#bedcff',="#b6aeff" '#97c2ff',="#978fff" '#6e9cff',="#7072ff" '#4c78ff',="#3355FF" '#3355ff',="#2f4ee9" '#203ce2',="#2b47d4" '#1d36b6',="#2640bf" '#20358f',="#2239ab" '#131d53',="#1e3297" shade-50="#ecedff" shade-100="#d2cdff" shade-200="#b6aeff" shade-300="#978fff" shade-400="#7072ff" shade-500="#3355FF" shade-600="#2f4ee9" shade-700="#2b47d4" shade-800="#2640bf" shade-900="#2239ab" shade-950="#1e3297"/>
                <dmcolor key="secondary" color="rgba(239,68,68,1)" shade-50="#fdeded" shade-100="#ffd3cf" shade-200="#ffbab2" shade-300="#ff9f95" shade-400="#fc8379" shade-500="#f6665e" shade-600="rgba(239,68,68,1)" shade-700="#db3e3e" shade-800="#c73939" shade-900="#b33333" shade-950="#a02e2e" shade-DEFAULT="#8d2828"/>
                <dmcolor key="tertiary" color="rgba(245,158,11,1)" shade-50="#fef3eb" shade-100="#ffe5cb" shade-200="#ffd7ab" shade-300="#ffc989" shade-400="#ffba65" shade-500="#fbac41" shade-600="rgba(245,158,11,1)" shade-700="#e0910a" shade-800="#cc8309" shade-900="#b87708" shade-950="#a46a07" shade-DEFAULT="#915d07"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="rgba(102, 218, 255, 1)" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#121212" shade-50="#ebebeb" shade-100="#c2c2c2" shade-200="#9b9b9b" shade-300="#757575" shade-400="#525252" shade-500="#303030" shade-600="#121212" shade-700="#111111" shade-800="#0f0f0f" shade-900="#0e0e0e" shade-950="#0c0c0c" shade-DEFAULT="#0b0b0b"/>
                <dmcolor key="dark-blue" color="rgb(175,54,67)" shade-50="#f5eced" shade-100="#ebc8c8" shade-200="#dfa5a4" shade-300="#d18182" shade-400="#c15d62" shade-500="rgb(175,54,67)" shade-600="#a0313d" shade-700="#922d38" shade-800="#832932" shade-900="#75242d" shade-950="#682028"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="#2d9aff" '#eef8ff',="#ecf3ff" '#d9efff',="#d5e3ff" '#bce4ff',="#bdd4ff" '#8ed5ff',="#a3c5ff" '#59bbff',="#86b6ff" '#2d9aff',="#63a8ff" '#1b7df5',="#2d9aff" '#1467e1',="#298de9" '#1752b6',="#2680d4" '#19478f',="#2274bf" '#142c57',="#1e67ab" shade-50="#ecf3ff" shade-100="#d0e0ff" shade-200="#b2ceff" shade-300="#92bcff" shade-400="#6babff" shade-500="#2d9aff" shade-600="#298de9" shade-700="#2680d4" shade-800="#2274bf" shade-900="#1e67ab" shade-950="#1b5b97"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Poppins" family_2="Inter" h1_1="h1"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image selector=".poster" color></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true" tw-colors-primary="false" tw-colors-blue2="true" tw-colors-secondary="false" tw-colors-tertiary="false" tw-colors-dark-blue="false"></dmlocked>
</project>